# devtest

./: DevTest.sln
Refactoring/: Program.cs  Refactoring.csproj
Refactoring.UnitTest/: Refactoring.UnitTest.csproj  usings.cs
Refactoring.UnitTest/Builders/: CircleBuilderTests.cs
Refactoring.UnitTest/Commands/: CreateCommandTests.cs  PrintCommandTests.cs  ResetCommandTests.cs  SumCommandTests.cs
Refactoring.UnitTest/Factories/: CommandFactoryTests.cs
Refactoring.UnitTest/Helpers/: AutoDomainDataAttribute.cs  AutoFixture.cs  InlineAutoDomainDataAttribute.cs
Refactoring.UnitTest/Models/: CircleTests.cs  TrapeziodTests.cs
Refactoring.UnitTest/Services/: StateMachineServiceTests.cs
Refactoring/Builders/: CircleBuilder.cs  RectangleBuilder.cs  SquareBuilder.cs  TrapezoidBuilder.cs  TriangleBuilder.cs
Refactoring/Builders/Interfaces/: IShapeBuilder.cs
Refactoring/Commands/: CreateCommand.cs  PrintCommand.cs  ResetCommand.cs  ShowCommandsCommand.cs  SumCommand.cs
Refactoring/Commands/Interfaces/: ICommand.cs
Refactoring/Constants/: CommandParameters.cs  CommandTexts.cs
Refactoring/Factories/: CommandFactory.cs  ShapeBuilderFactory.cs
Refactoring/Factories/Interfaces/: ICommandFactory.cs  IShapeBuilderFactory.cs
Refactoring/Models/: BaseShape.cs  Circle.cs  Rectangle.cs  Trapezoid.cs  Triangle.cs
Refactoring/Models/Interfaces/: IShape.cs
Refactoring/Properties/: AssemblyInfo.cs
Refactoring/Repositories/: Repository.cs
Refactoring/Repositories/Interfaces/: IRepository.cs
Refactoring/Services/: DisplayService.cs  StateMachineService.cs
Refactoring/Services/Interfaces/: IDisplayService.cs  IStateMachineService.cs
Refactoring/Tools/: Guard.cs
